<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;

      display: flex;
      flex-direction: column;
      height: 100%;

      justify-content: center;
      align-items: center;
    }

    #main-container {
      background-color: hsl(0, 0%, 100%);

      display: flex;
      flex-direction: column;
      position: relative;

      border: 1px solid black;
      border-radius: 5%;
      box-shadow: 8px 8px 0px black;

      padding: 20px;
      margin-top: 25vh;
    }

    .user-container {
      display: flex;
      align-items: center;
    }

    .user-container img {
      width: 32px;
      aspect-ratio: 1/1;
      margin-right: 10px;
    }

    .img-container img{
      border-radius: 5%;
    }

    .group {
      background-color: hsl(47, 88%, 63%);
      width: max-content;
      padding: 4px 10px;
      border-radius: 5%;

      margin-top: 10px;
      margin-bottom: 10px;
    }

    .topic {
      font-weight: 800;
      font-size: x-large;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .username, .group {
      font-weight: 500;
    }

    .summary {
      color: hsl(0, 0%, 42%);
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%); 
    }

    .topic:hover {
      color: hsl(47, 88%, 63%);
    }
  </style>
</head>
<body>
  <div id="main-container">

    <div class="img-container">
      <img src="assets\images\illustration-article.svg" alt="illustration article">
    </div>
    
    <div class="group">Learning</div>
    <div class="date">Published 21 Dec 2023</div>
    
    <div class="topic">HTML & CSS foundations</div>

    <div class="summary">These languages are the backbone of every <br/> website, defining structure, content, and <br/>presentation.</div>
    
    <div class="user-container">
      <div class="profile"><img src="assets\images\image-avatar.webp" alt="user profile image"></div>
      <div class="username">Greg Hooper</div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aji Ashwathram</a>.
  </div>

</body>
</html>